PORT = 7000
DB_URL_DEV = mongodb://localhost/swfu-thesis-list
DB_URL_PRODUCTION = mongodb+srv://devarif:devarif@cluster0.puocu.mongodb.net/swfu-thesis-list?retryWrites=true&w=majority

DB_MODE = development
# DB_MODE = production
